# testing_custom_module

./: .gitignore  app.json  package-lock.json  package.json
app/(tabs)/: index.tsx
modules/cctv/: expo-module.config.json  index.ts
modules/cctv/android/: build.gradle  local.properties
modules/cctv/android/src/main/: AndroidManifest.xml
modules/cctv/android/src/main/java/expo/modules/cctv/: cctvModule.kt  cctvView.kt
modules/cctv/ios/: cctv.podspec  cctvModule.swift  cctvView.swift
modules/cctv/src/: cctv.types.ts  cctvModule.ts  cctvModule.web.ts  cctvView.tsx  cctvView.web.tsx
